#Change Log

### v.0.0.1

* add command completors.
* add POM element navigation.
* add POM element add. (ex. template Jetty as plugin)
* add execute a command from shell command line.
* add POM init.
