# MvnProjectManager Project

## To Do

### v.1.0.0

* add execute commandable from system shell.
* add ask init required args. 
* add POM element update.

### v.1.1.0

* add element templates

## Tecnical Issues

* Extrect internal commands (quit, help, layout).

## Wish

* xml templates
* git repo extensions
